#-----Theme
#set -g @plugin "janoamaral/tokyo-night-tmux"

#-----Allow for terminal colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

#------Change status bar style
set -g status-style 'bg=#333333 fg=#5eacd3'

#------Settings
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi
set-option -g editor /usr/bin/nvim
set-option -g status-left '[#S]  '
set-option -g status-left-length 30
# set-option -g status-right " #(/home/$USER/.cargo/bin/tms sessions)"

#--------Key binds ----------------
unbind %
unbind '"'
unbind &
unbind q
unbind s
unbind m
unbind n
unbind p
unbind Left
unbind Right
unbind w

bind -r Right switch-client -n
bind -r Left switch-client -p
bind -r p previous-window
bind -r n next-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r + resize-pane -D 5
bind -r - resize-pane -U 5
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5
bind -r w popup -h 65% -w 75%
bind v split-window -h
bind s split-window -v
bind q kill-pane

#tmux-sessionizer
# bind f display-popup -E "/home/$USER/.cargo/bin/tms"
bind f display-popup -E -h "75%" -w "75%" "sh /home/$USER/.config/tmux/tmux-sessionizer"

#keybindings cheat sheet
# bind ` display-popup -E -h 75% -w 75% "bat /home/$USER/vim-bindings"  
# bind ` neww "bat /home/$USER/vim-bindings"

#switch sessions using fzf
bind Tab display-popup -E "tmux list-sessions | sed -E 's/:.*$//g' | fzf --bind 'enter:execute(tmux switch-client -t {})+accept'"

#launch lazygit
bind G display-popup -d "#{pane_current_path}" -E -h "85%" -w "85%" "lazygit"
# bind G neww /usr/bin/lazygit

#launch lazydocker
bind D display-popup -d "#{pane_current_path}" -E -h "85%" -w "85%" "/home/dillon/.local/bin/lazydocker"
# bind D neww "/home/$USER/.local/share/go/bin/lazydocker"

#launch lf file-manager
# bind m display-popup -d "#{pane_current_path}" -E -h "85%" -w "65%" "/home/$USER/.local/share/go/bin/lf"
bind m neww "/home/$USER/.local/share/go/bin/lf"

#launch htop
#bind ! display-popup -E -h "100%" -w "85%" "/usr/bin/htop"
bind ! neww htop

#open fzf in popup and xdg-open selection
bind c-p display-popup -d '#{pane_current_path}' -E -h 85% -w 85% "/home/dillon/.fzf/bin/fzf --bind 'enter:execute(xdg-open {})' --preview 'bat -n --color=always {}'"

bind r source-file "/home/$USER/.config/tmux/tmux.conf"
 
#run '/home/$USER/.config/tmux/plugins/tpm/tpm'
